[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/game_scene/static_component/Background/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game_scene/moving_component/Enemy/RocketSpawner/RocketQuickSpawner/RocketQuickSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game_scene/static_component/OverlayGameMenu/GameMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game_scene/moving_component/Enemy/RocketSpawner/RocketSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_scene/moving_component/Player/PlayerRocket.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game_scene/moving_component/Enemy/RocketSpawner/HeadBlockingRocketSpawner/HeadBlockingRocketSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game_scene/static_component/CoinSpawner/CoinSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game_scene/moving_component/Enemy/RocketSpawner/CannonRocketSpawner/CannonRocketSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game_scene/static_component/MoonSpawner/MoonSpawner.tscn" type="PackedScene" id=10]

[node name="Root" type="Node2D"]

[node name="PlayerRocket" parent="." instance=ExtResource( 5 )]
position = Vector2( 497.644, 273.865 )

[node name="GradientParralexBackground" parent="." instance=ExtResource( 1 )]

[node name="CannonRocketSpawner" parent="." instance=ExtResource( 9 )]

[node name="HeadBlockingRocketSpawner" parent="." instance=ExtResource( 7 )]

[node name="RocketSpawner" parent="." instance=ExtResource( 4 )]

[node name="RocketQuickSpawner" parent="." instance=ExtResource( 2 )]

[node name="CoinSpawner" parent="." instance=ExtResource( 8 )]

[node name="MoonSpawner" parent="." instance=ExtResource( 10 )]

[node name="OverlayGameMenu" parent="." instance=ExtResource( 3 )]
position = Vector2( 514.629, 295.996 )
