[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/rocket_pink.png" type="Texture" id=1]
[ext_resource path="res://scenes/game_scene/moving_component/Player/PlayerRocket.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.4546
height = 27.3857

[node name="PlayerRocket" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.840894, 3.36359 )
scale = Vector2( 0.215148, 0.253021 )
texture = ExtResource( 1 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.420456, 4.20448 )
shape = SubResource( 1 )

[node name="RocketRear" type="Node2D" parent="."]
position = Vector2( 0.25, 33.75 )

[node name="RocketHead" type="Node2D" parent="."]
position = Vector2( 0.0748978, -33.3646 )
