[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game_scene/moving_component/Enemy/EnemyBullet/EnemyBulletSpawner.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
