[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/TemporaryPlayer.png" type="Texture" id=1]
[ext_resource path="res://scenes/game_scene/moving_component/Player/PlayerRocket.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 36.9438

[node name="Node2D" type="Node2D"]

[node name="Rocket" type="KinematicBody2D" parent="."]
position = Vector2( 500, 250 )
script = ExtResource( 2 )

[node name="RocketCollision" type="CollisionShape2D" parent="Rocket"]
shape = SubResource( 1 )

[node name="RocketSprite" type="Sprite" parent="Rocket"]
position = Vector2( -0.374573, -0.374577 )
texture = ExtResource( 1 )
